alabaster==0.7.10
amqp==1.4.9
anyjson==0.3.3
auth==0.5.3
Babel==2.5.1
baidu-aip==2.2.0.0
billiard==3.3.0.23
blinker==1.4
celery==3.1.25
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
colorama==0.3.9
coreapi==2.3.3
coreschema==0.0.4
cycler==0.10.0
Django==1.11.5
django-bootstrap3==9.1.0
django-celery==3.2.2
django-guardian==1.4.9
django-mysql==2.1.1
django-registration-redux==2.0
django-rest-swagger==2.1.2
djangorestframework==3.7.7
docutils==0.14
enum-compat==0.0.2
et-xmlfile==1.0.1
eventlet==0.21.0
falcon==1.3.0
Flask==0.12.2
greenlet==0.4.12
gunicorn==19.7.1
idna==2.6
image==1.5.16
imagesize==0.7.1
importlib==1.0.4
info==0.1.0
itsdangerous==0.24
itypes==1.1.0
jdcal==1.3
Jinja2==2.9.6
jsonfield==2.0.2
kombu==3.0.37
lml==0.0.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.1.1
mimesis==1.0.4
mock==2.0.0
mongoengine==0.14.3
mysqlclient==1.3.12
nameko==2.8.0
nltk==3.2.5
numpy==1.13.3
olefile==0.44
openapi-codec==1.3.2
openpyxl==2.4.8
pandas==0.21.1
PasteDeploy==1.5.2
path.py==10.5
pbr==3.1.1
pep8==1.7.1
pika==0.11.2
Pillow==4.3.0
pulsar==1.6.4
pulse==0.1.2
pycodestyle==2.3.1
pyexcel-io==0.5.1
pyexcel-xlsx==0.5.0.1
Pygments==2.2.0
pymongo==3.5.1
PyMySQL==0.7.11
pyparsing==2.2.0
python-dateutil==2.6.1
python-mimeparse==1.6.0
pytz==2017.2
PyYAML==3.12
qrcode==5.3
requests==2.6.0
scikit-learn==0.19.1
scipy==1.0.0
simplejson==3.13.2
six==1.10.0
sklearn==0.0
snowballstemmer==1.2.1
Sphinx==1.6.4
sphinx-rtd-theme==0.2.4
sphinxcontrib-websupport==1.0.1
SQLAlchemy==1.1.14
uritemplate==3.0.0
urllib3==1.22
virtualenv==15.1.0
WebOb==1.7.3
wechat==0.4.16
wechat-sdk==0.6.4
Werkzeug==0.12.2
wrapt==1.10.11
xlrd==1.1.0
xlwt==1.3.0
xmltodict==0.9.2
